#BlueJ class context
comment0.target=GamePlay
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GamePlay()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePlay.\n\ \n
comment10.params=
comment10.target=void\ getInput()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setDifficultyOfLevel()
comment3.text=\n\ \ \ \ public\ void\ setUnderscore()\n\ \ \ \ {\n\ \ \ \ Underscore\ line\ \=\ new\ Underscore();\n\ \ \ \ int\ currX\ \=\ 200;\n\ \ \ \ for\ (int\ i\=0;\ i<currentWordLength;\ i++)\ {\n\ \ \ \ //System.out.println(currentWordLength);\n\ \ \ \ addObject(line,\ currX,\ 310);\ \n\ \ \ \ currX\ +\=\ 20;\n\ \ \ \ line\ \=\ new\ Underscore();\n\ \ \ \ }\n\ \ \ \ }\n
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ countTime()
comment6.params=
comment6.target=void\ increaseLevel()
comment7.params=
comment7.target=int\ setLevelWordLength()
comment8.params=
comment8.target=int\ setUnderscoreX()
comment9.params=level
comment9.target=void\ getWord(int)
numComments=11
