#BlueJ class context
comment0.target=GamePlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GamePlay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePlay.\r\n\ \r\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ updateTime()
comment12.params=
comment12.target=void\ increaseLevel()
comment13.params=
comment13.target=void\ reset()
comment14.params=
comment14.target=void\ clearStack()
comment15.params=
comment15.target=void\ clearQueue()
comment16.params=
comment16.target=void\ clearUnderscoreSign()
comment17.params=
comment17.target=int\ setLevelWordLength()
comment18.params=
comment18.target=int\ setUnderscoreX()
comment19.params=
comment19.target=int\ setCursorX()
comment2.params=
comment2.target=void\ displayLevel()
comment20.params=l\ x
comment20.target=void\ displayUnderscoreSign(Underscore,\ java.lang.String)
comment21.params=level
comment21.target=void\ getWord(int)
comment22.params=
comment22.target=void\ getInput()
comment22.text=\r\n\ \ \ \ public\ ArrayList<String>\ newWords(int\ MAX_LENGTH)\r\n\ \ \ \ {\r\n\r\n\ \ \ \ return\ test;\r\n\ \ \ \ }\r\n
comment23.params=str
comment23.target=boolean\ onlyLetters(java.lang.String)
comment3.params=
comment3.target=void\ displayMark()
comment4.params=
comment4.target=void\ displayCursor()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setDifficultyOfLevel()
comment7.params=
comment7.target=void\ setRestrictionOfLevel()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ countTime()
numComments=24
