#BlueJ class context
comment0.target=Keyboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Keyboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ Oct\ 28,\ 2021\r\n
comment1.params=
comment1.target=Keyboard()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ setWordX(GamePlay)
comment4.params=world\ str
comment4.target=void\ type(GamePlay,\ java.lang.String)
comment5.params=world
comment5.target=void\ remove(GamePlay)
comment6.params=world\ str
comment6.target=boolean\ checkCorrectSpelling(GamePlay,\ java.lang.String)
numComments=7
