#Greenfoot project file
class.GamePlay.image=Gameplay.png
class.StartAssignment.image=Start_Dark.png
class.TitlePage.image=Title\ Screen.png
class.Underscore.image=underscore.png
dependency1.from=GamePlay
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=Keyboard
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Keyboard
dependency11.to=GamePlay
dependency11.type=UsesDependency
dependency12.from=Keyboard
dependency12.to=Label
dependency12.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=GamePlay
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Underscore
dependency4.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=Reader
dependency5.type=UsesDependency
dependency6.from=TitlePage
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=TitlePage
dependency7.to=StartAssignment
dependency7.type=UsesDependency
dependency8.from=StartAssignment
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=StartAssignment
dependency9.to=GamePlay
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1438
editor.fx.0.x=0
editor.fx.0.y=25
height=797
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartAssignment
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target2.height=50
target2.name=GamePlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Reader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Underscore
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=GamePlay
xPosition=0
yPosition=25
