#Greenfoot project file
class.Cursor_Off.image=flashing_off.png
class.Cursor_On.image=flashing_on.png
class.EndScreen.image=End\ Screen\ (new).png
class.GamePlay.image=Gameplay.png
class.Gmail_Accepted.image=gwail_accepted.png
class.Gmail_Late.image=gwail_late.png
class.Gmail_Typo.image=gwail_typo.png
class.Percentage.image=percentage.png
class.StartAssignment.image=Start_Dark.png
class.TitlePage.image=Title\ Screen.png
class.Underscore.image=underscore.png
dependency1.from=GamePlay
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=GamePlay
dependency10.to=Cursor_On
dependency10.type=UsesDependency
dependency11.from=GamePlay
dependency11.to=Cursor_Off
dependency11.type=UsesDependency
dependency12.from=GamePlay
dependency12.to=Underscore
dependency12.type=UsesDependency
dependency13.from=GamePlay
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=TitlePage
dependency14.to=StartAssignment
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=Marks
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=LoadingPage
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=LoadingPage
dependency18.to=GamePlay
dependency18.type=UsesDependency
dependency19.from=Keyboard
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=Marks
dependency2.type=UsesDependency
dependency20.from=Keyboard
dependency20.to=GamePlay
dependency20.type=UsesDependency
dependency21.from=Keyboard
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Reader
dependency22.to=GamePlay
dependency22.type=UsesDependency
dependency23.from=Marks
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Marks
dependency24.to=GamePlay
dependency24.type=UsesDependency
dependency25.from=StartAssignment
dependency25.to=LoadingPage
dependency25.type=UsesDependency
dependency26.from=BackToMain
dependency26.to=TitlePage
dependency26.type=UsesDependency
dependency3.from=GamePlay
dependency3.to=Percentage
dependency3.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Gmail_Accepted
dependency4.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=Gmail_Late
dependency5.type=UsesDependency
dependency6.from=GamePlay
dependency6.to=Gmail_Typo
dependency6.type=UsesDependency
dependency7.from=GamePlay
dependency7.to=Reader
dependency7.type=UsesDependency
dependency8.from=GamePlay
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=GamePlay
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=964
package.numDependencies=26
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GamePlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gmail_Late
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Marks
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartAssignment
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Cursor_On
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gmail_Typo
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Sign
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Underscore
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Gmail_Accepted
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LoadingPage
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=BackToMain
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Percentage
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cursor_Off
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Reader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1583
world.lastInstantiated=GamePlay
xPosition=635
yPosition=127
